# FinalProject

FinalProjectBack-Front/: FinalProjectBack-Front.csproj  Startup.cs
FinalProjectBack-Front/Controllers/: AccountController.cs  ContactController.cs  ContactMsgController.cs  HomeController.cs  OrderController.cs  ProductsController.cs
FinalProjectBack-Front/DAL/: AppDbContext.cs
FinalProjectBack-Front/Migrations/: 20220405100434_descriptionimagesadded.Designer.cs  20220405100434_descriptionimagesadded.cs  20220409194353_contactmessageadded.Designer.cs  20220409194353_contactmessageadded.cs  20220409202810_contactmessagesupdated.Designer.cs  20220409202810_contactmessagesupdated.cs  20220409203109_contactmessagesupdatedagain.Designer.cs  20220409203109_contactmessagesupdatedagain.cs  20220409203231_contactmessagesupdatedagain2.Designer.cs  20220409203231_contactmessagesupdatedagain2.cs  20220416182132_basketitemcreated.Designer.cs  20220416182132_basketitemcreated.cs  20220416210011_whishlist.Designer.cs  20220416210011_whishlist.cs  20220417174727_basket.Designer.cs  20220417174727_basket.cs  20220417222411_orderandorderitemcreated.Designer.cs  20220417222411_orderandorderitemcreated.cs  20220417224926_orderitemcountadded.Designer.cs  20220417224926_orderitemcountadded.cs  20220418085959_CreatedCommentsTable.Designer.cs  20220418085959_CreatedCommentsTable.cs  20220418123621_isvisiblestatuschanged.Designer.cs  20220418123621_isvisiblestatuschanged.cs  20220419084757_SubscriberTableAdded.Designer.cs  20220419084757_SubscriberTableAdded.cs  20220419110321_subscribeisconfirmedupdated.Designer.cs  20220419110321_subscribeisconfirmedupdated.cs  AppDbContextModelSnapshot.cs
FinalProjectBack-Front/Models/: AppUser.cs  BasketItem.cs  Comment.cs  ContactMessage.cs  Order.cs  OrderItem.cs  Product.cs  ProductDescriptionImage.cs  Subscribe.cs  WhishlistItem.cs
FinalProjectBack-Front/Services/: LayoutServices.cs
FinalProjectBack-Front/ViewModels/: AccountVM.cs  AdminVM.cs  BasketCookieItemVM.cs  BasketItemVM.cs  BasketVM.cs  ContactVM.cs  EditUserVM.cs  HomeVM.cs  LoginVM.cs  OrderVM.cs  ProductVM.cs  RegisterVM.cs  SubscribeVM.cs  WhishlistItemVM.cs  WhishlistVM.cs  WhislistCookieItemVM.cs
FinalProjectBack-Front/Views/Account/: Edit.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
FinalProjectBack-Front/Views/Contact/: Index.cshtml
FinalProjectBack-Front/Views/Home/: Index.cshtml
FinalProjectBack-Front/Views/Order/: Checkout.cshtml
FinalProjectBack-Front/Views/Products/: Details.cshtml  GetBrands.cshtml  GetCategories.cshtml  GetNewArrival.cshtml  GetSale.cshtml  GetTags.cshtml  Index.cshtml
FinalProjectBack-Front/Views/Shared/: _BasketPartialView.cshtml  _BestSellerPartialView.cshtml  _CheapProductsPartialView.cshtml  _Layout.cshtml  _ProductPartialView.cshtml  _SearchPartialView.cshtml  _WhishlistPartialView.cshtml
(+55 files in other folders)
