<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>FinalProjectBack_Front</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220402183405_UserAdded.cs" />
    <Compile Remove="Migrations\20220402183405_UserAdded.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Admin.Directory.directory_v1" Version="1.57.0.2640" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\GeckoAdmin\Data\" />
    <Folder Include="Areas\GeckoAdmin\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\checkout.css.map" />
    <None Include="wwwroot\assets\css\style.css.map" />
    <None Include="wwwroot\assets\homeowlcarousel\owl.carousel.min.js" />
    <None Include="wwwroot\assets\images\brandAdidas - Copy - Copy - Copy.webp" />
    <None Include="wwwroot\assets\images\brandAdidas - Copy - Copy.webp" />
    <None Include="wwwroot\assets\images\brandAdidas - Copy.webp" />
    <None Include="wwwroot\assets\images\brandAdidas.webp" />
    <None Include="wwwroot\assets\images\brandConverse.webp" />
    <None Include="wwwroot\assets\images\brandNB.webp" />
    <None Include="wwwroot\assets\images\brandNike - Copy.webp" />
    <None Include="wwwroot\assets\images\brandNike.webp" />
    <None Include="wwwroot\assets\images\brandPuma - Copy.webp" />
    <None Include="wwwroot\assets\images\brandPuma.webp" />
    <None Include="wwwroot\assets\images\brandVans - Copy.webp" />
    <None Include="wwwroot\assets\images\brandVans.webp" />
    <None Include="wwwroot\assets\images\exploreMore.webp" />
    <None Include="wwwroot\assets\images\handPickedBig.webp" />
    <None Include="wwwroot\assets\images\Logo-img_38c63be0-fb31-4328-b860-cedd88ea4232_225x.webp" />
    <None Include="wwwroot\assets\Js\details.js" />
    <None Include="wwwroot\assets\Js\home.js" />
    <None Include="wwwroot\assets\Js\products.js" />
    <None Include="wwwroot\assets\Js\zoomsl.js" />
    <None Include="wwwroot\assets\scss\checkout.scss" />
    <None Include="wwwroot\assets\scss\style.scss" />
  </ItemGroup>

</Project>
